<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Google Fonts -->
    <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Ubuntu:wght@400;500;700&display=swap"
    rel="stylesheet">
    <!-- Main CSS -->
    <link rel="stylesheet" href="login.css">
    <title>Login</title>
</head>

<style>
    :root {
        --red-color: #d90429;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
    }

    *::before,
    *::after {
        box-sizing: border-box;
    }

    body {
        background-color: #E3ECFF;
        display: flex;
        justify-content: center;

        font-family: 'Ubuntu';
    }

    form {
        background-color: white;
        padding: 20px;
        width: 400px;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
    }

    .form-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .form-header a h2 {
        font-size: 28px;
        margin: 20px 0;
        color: black;
    }

    .form-header a h3 {
        color: var(--red-color);
    }

    .input-container {
        width: 100%;
        margin: 40px 0;
    }

    .input-container input {
        width: 100%;
        padding: 18px;
        border-radius: 8px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;
        background-color: #dad9d9;
        border: none;
        outline: none;
    }

    .password-container {
        position: relative;
    }

    .password-container span {
        position: absolute;
        top: 36.5%;
        right: 5%;
        color: var(--red-color);
        background-color: #dad9d9;
        cursor: pointer;
    }

    #showPassword {
        display: none;
    }

    .input-container input::placeholder {
        font-size: 18px;
        font-weight: 600;
    }

    .checkbox-container {
        display: flex;
        align-items: flex-start;
        gap: 5px;
        margin-bottom: 40px;
        width: 100%;
    }

    .login-button {
        text-align: center;
        width: 100%;
        margin: 60px 0 15px;
    }

    .login-button button {
        width: 90%;
        padding: 10px;
        border: none;
        border-radius: 25px;
        -webkit-border-radius: 25px;
        -moz-border-radius: 25px;
        -ms-border-radius: 25px;
        -o-border-radius: 25px;
        background-color: var(--red-color);
        color: white;
        font-size: 22px;
        font-weight: 500;
    }

    .forgot-password-container {
        text-align: center;
    }

    .forgot-password-container a {
        font-size: 25px;
        font-weight: 700;
        color: var(--red-color);
    }


    /********************************************************* 
                        Media Query 
**********************************************************/
    @media (max-width:560px) {
        .input-container input {
            padding: 12px;
        }

        .login-button button {
            padding: 9px;
            font-size: 18px;
        }

        .forgot-password-container a {
            font-size: 20px;
        }
    }
</style>

<body>
    <form>
        <!-- Form Header -->
        <div class="form-header">
            <div></div>
            <a href="login.html">
                <h2>Login</h2>
            </a>
            <a href="signup.html">
                <h3>Sign Up</h3>
            </a>
        </div>
        <!-- Form Header Ends-->

        <!-- Input Container -->
        <div class="input-container">
            <input type="email" name="example@gmail.com" placeholder="Email">
        </div>
        <div class="input-container password-container">
            <input type="password" placeholder="Password" id="myPassword">
            <span onclick="myFunction()">
                <p id="showPassword">Hide</p>
                <p id="hidePassword">Show</p>
            </span>
        </div>
        <!-- Input Container Ends-->

        <!-- Button -->
        <div class="login-button">
            <button>Login</button>
        </div>
        <!-- Button Ends-->

        <!-- Forgot Password -->
        <div class="forgot-password-container">
            <a href="login.html">Forgot your password?</a>
        </div>

        <!-- Forgot Password Ends-->
    </form>

    <script src="login.js"></script>

    <script>
        function myFunction() {
            let passwordInput = document.getElementById('myPassword');
            let showPassword = document.getElementById('showPassword');
            let hiddenPassword = document.getElementById('hidePassword');

            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                showPassword.style.display = 'block';
                hiddenPassword.style.display = 'none'
            }
            else {
                passwordInput.type = 'password';
                showPassword.style.display = 'none';
                hiddenPassword.style.display = 'block'
            }
        }</script>
</body>

</html>